<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEp-1B-7iN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Controller View Controller-->
        <scene sceneID="h7j-Qk-kjO">
            <objects>
                <viewController id="VEp-1B-7iN" customClass="SearchControllerViewController" customModule="Petstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vve-Rk-3OD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gju-59-eFx">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g87-Lh-46b">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ihj-gl-euP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ihj-gl-euP" id="vaW-XS-f0g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gGy-9d-0mI" firstAttribute="trailing" secondItem="g87-Lh-46b" secondAttribute="trailing" id="0MR-Kv-uic"/>
                            <constraint firstItem="g87-Lh-46b" firstAttribute="top" secondItem="gju-59-eFx" secondAttribute="bottom" id="3TF-Nf-XUR"/>
                            <constraint firstItem="gju-59-eFx" firstAttribute="trailing" secondItem="gGy-9d-0mI" secondAttribute="trailing" id="HDO-Ff-xVj"/>
                            <constraint firstItem="gGy-9d-0mI" firstAttribute="bottom" secondItem="g87-Lh-46b" secondAttribute="bottom" id="KVl-bc-kDO"/>
                            <constraint firstItem="g87-Lh-46b" firstAttribute="leading" secondItem="gGy-9d-0mI" secondAttribute="leading" id="fyu-pq-EOn"/>
                            <constraint firstItem="gju-59-eFx" firstAttribute="top" secondItem="gGy-9d-0mI" secondAttribute="top" id="hZm-W9-jbH"/>
                            <constraint firstItem="gju-59-eFx" firstAttribute="leading" secondItem="gGy-9d-0mI" secondAttribute="leading" id="ncf-gt-AAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGy-9d-0mI"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gju-59-eFx" id="9ai-ec-0Dg"/>
                        <outlet property="tableView" destination="g87-Lh-46b" id="LMP-7m-AN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plR-h0-RMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="126.5625"/>
        </scene>
    </scenes>
</document>
