<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wmT-Bf-7fd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="QNy-TY-hGQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wmT-Bf-7fd" customClass="UserProfileViewController" customModule="Petstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pZ-ni-cV9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KCY-ab-YkI">
                                <rect key="frame" x="10" y="378" width="394" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YKH-90-lMG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="hQV-BA-tp8" customClass="UserImageCollectionViewCell" customModule="Petstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ar5-EF-jmv">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="utg-sA-rkC">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="utg-sA-rkC" id="u46-Eu-7Ql"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-IV-1vD">
                                <rect key="frame" x="20" y="69" width="110" height="110"/>
                                <connections>
                                    <action selector="tappedProfileImageWithSender:" destination="wmT-Bf-7fd" eventType="touchUpInside" id="WAK-Cp-3Dz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-mh-BIR">
                                <rect key="frame" x="135" y="110" width="264" height="69"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="AYM-Ye-lAw">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xG-R1-aXO">
                                                <rect key="frame" x="29" y="0.0" width="11" height="49.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4k-Mk-cgp">
                                                <rect key="frame" x="17.5" y="19.5" width="34" height="49.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="1xn-i5-heV">
                                        <rect key="frame" x="97.5" y="0.0" width="69" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-es-HeF">
                                                <rect key="frame" x="29" y="0.0" width="11" height="49.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZl-Sw-2vK">
                                                <rect key="frame" x="6" y="19.5" width="57.5" height="49.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-Gb-f75">
                                        <rect key="frame" x="194.5" y="0.0" width="69.5" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRI-9q-oFn">
                                                <rect key="frame" x="29.5" y="0.0" width="11" height="49.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7o-3m-rex">
                                                <rect key="frame" x="7.5" y="19.5" width="54.5" height="49.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserImage" translatesAutoresizingMaskIntoConstraints="NO" id="q6i-HV-9BR">
                                <rect key="frame" x="20" y="69" width="110" height="110"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="olD-uC-5vk"/>
                                    <constraint firstAttribute="height" constant="110" id="voH-Mb-cAf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V2q-sP-WgN">
                                <rect key="frame" x="15" y="187" width="384" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-SF-zSd">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="122"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-1X-iFN">
                                        <rect key="frame" x="0.0" y="122" width="384" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-1R-UwP">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="61"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="384" id="141-vX-r3A"/>
                                                    <constraint firstAttribute="height" constant="61" id="Bvf-eM-t7c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <state key="normal" title="Edit Profile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="editProfileTapped:" destination="wmT-Bf-7fd" eventType="touchUpInside" id="MXO-Vf-vNV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGB-3o-qn2">
                                <rect key="frame" x="145" y="79.5" width="259" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q6i-HV-9BR" firstAttribute="leading" secondItem="a6a-IV-1vD" secondAttribute="leading" id="5yB-95-32T"/>
                            <constraint firstItem="UGB-3o-qn2" firstAttribute="leading" secondItem="a6a-IV-1vD" secondAttribute="trailing" constant="15" id="6Dv-oQ-1Lq"/>
                            <constraint firstItem="KCY-ab-YkI" firstAttribute="top" secondItem="V2q-sP-WgN" secondAttribute="bottom" constant="8" id="8IL-XU-wzA"/>
                            <constraint firstItem="q6i-HV-9BR" firstAttribute="top" secondItem="hIg-mh-BIR" secondAttribute="top" constant="-41" id="ACh-Gk-Jn4"/>
                            <constraint firstItem="q6i-HV-9BR" firstAttribute="bottom" secondItem="a6a-IV-1vD" secondAttribute="bottom" id="KWx-q0-8kg"/>
                            <constraint firstAttribute="bottom" secondItem="KCY-ab-YkI" secondAttribute="bottom" constant="20" symbolic="YES" id="NW5-0M-rVp"/>
                            <constraint firstItem="KUT-Ac-bBr" firstAttribute="trailing" secondItem="V2q-sP-WgN" secondAttribute="trailing" constant="15" id="Slf-pC-Hnl"/>
                            <constraint firstItem="hIg-mh-BIR" firstAttribute="top" secondItem="KUT-Ac-bBr" secondAttribute="top" constant="66" id="TAe-Vb-Hni"/>
                            <constraint firstItem="q6i-HV-9BR" firstAttribute="leading" secondItem="1pZ-ni-cV9" secondAttribute="leadingMargin" id="TVV-ng-w8z"/>
                            <constraint firstItem="KCY-ab-YkI" firstAttribute="trailing" secondItem="KUT-Ac-bBr" secondAttribute="trailing" constant="-10" id="XLs-fQ-i3p"/>
                            <constraint firstItem="KCY-ab-YkI" firstAttribute="top" secondItem="hIg-mh-BIR" secondAttribute="bottom" constant="199" id="XeR-mi-wDE"/>
                            <constraint firstItem="V2q-sP-WgN" firstAttribute="top" secondItem="a6a-IV-1vD" secondAttribute="bottom" constant="8" id="h3X-mj-HmH"/>
                            <constraint firstItem="KCY-ab-YkI" firstAttribute="leading" secondItem="KUT-Ac-bBr" secondAttribute="leading" constant="10" id="iJs-Sz-u62"/>
                            <constraint firstItem="q6i-HV-9BR" firstAttribute="trailing" secondItem="a6a-IV-1vD" secondAttribute="trailing" id="nzc-1O-Sgd"/>
                            <constraint firstItem="q6i-HV-9BR" firstAttribute="top" secondItem="a6a-IV-1vD" secondAttribute="top" id="pE7-eT-leJ"/>
                            <constraint firstItem="KUT-Ac-bBr" firstAttribute="trailing" secondItem="UGB-3o-qn2" secondAttribute="trailing" constant="10" id="paA-R0-2NN"/>
                            <constraint firstItem="hIg-mh-BIR" firstAttribute="leading" secondItem="q6i-HV-9BR" secondAttribute="trailing" constant="5" id="t9n-aA-Qy5"/>
                            <constraint firstItem="V2q-sP-WgN" firstAttribute="leading" secondItem="KUT-Ac-bBr" secondAttribute="leading" constant="15" id="tMB-WM-qmq"/>
                            <constraint firstItem="hIg-mh-BIR" firstAttribute="top" secondItem="UGB-3o-qn2" secondAttribute="bottom" constant="10" id="tat-VJ-Gme"/>
                            <constraint firstItem="KCY-ab-YkI" firstAttribute="top" secondItem="KUT-Ac-bBr" secondAttribute="top" constant="334" id="tpv-ks-HXS"/>
                            <constraint firstItem="KUT-Ac-bBr" firstAttribute="trailing" secondItem="hIg-mh-BIR" secondAttribute="trailing" constant="15" id="vX2-za-ATa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KUT-Ac-bBr"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ne-DK-efs">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="oRT-8i-TgO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutThePetLabel" destination="O6d-SF-zSd" id="IBH-SK-1xH"/>
                        <outlet property="accountImages" destination="KCY-ab-YkI" id="zpf-3d-qjb"/>
                        <outlet property="editProfileInfoButton" destination="pCY-1R-UwP" id="PpX-uI-WBW"/>
                        <outlet property="followerCountLabel" destination="gQu-es-HeF" id="EyQ-op-jdX"/>
                        <outlet property="followingCountLabel" destination="sRI-9q-oFn" id="6GH-79-zVK"/>
                        <outlet property="postCountLabel" destination="7xG-R1-aXO" id="9CY-d2-Zcw"/>
                        <outlet property="userNameLabel" destination="UGB-3o-qn2" id="bFi-8S-OC5"/>
                        <outlet property="userProfilePicture" destination="q6i-HV-9BR" id="VNs-8f-NFI"/>
                        <segue destination="k83-oT-zt7" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLogin:" id="u7W-qX-JM6"/>
                        <segue destination="yxp-0O-xJP" kind="show" identifier="imageViewer" id="ILQ-rX-5MK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKw-R3-n0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="k83-oT-zt7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="156.69642857142856"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="YD1-nf-g1b">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="yxp-0O-xJP" customClass="PostsTableViewController" customModule="Petstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Alz-X4-Akr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="image" rowHeight="494" id="Jm9-TV-Xyg" customClass="PostsTableViewCell" customModule="Petstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="494"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jm9-TV-Xyg" id="7eV-Vx-j6P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="494"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sMY-As-HBf">
                                            <rect key="frame" x="0.0" y="81" width="414" height="413"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sMY-As-HBf" secondAttribute="height" multiplier="414:413" id="Jfb-Nb-kd4"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0v-Mx-txv">
                                            <rect key="frame" x="5" y="5" width="71" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="F0v-Mx-txv" secondAttribute="height" multiplier="1:1" id="afT-Xw-RIr"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="41U-um-22c">
                                            <rect key="frame" x="94" y="11" width="74.5" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t8f-0T-qIM">
                                                    <rect key="frame" x="0.0" y="0.0" width="74.5" height="41"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="TestValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HKG-ha-eKa">
                                                    <rect key="frame" x="0.0" y="46" width="74.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sMY-As-HBf" secondAttribute="bottom" id="2b1-Zi-UmV"/>
                                        <constraint firstItem="41U-um-22c" firstAttribute="top" secondItem="7eV-Vx-j6P" secondAttribute="topMargin" id="HkM-I5-qgk"/>
                                        <constraint firstAttribute="trailing" secondItem="sMY-As-HBf" secondAttribute="trailing" id="Kop-GF-fq7"/>
                                        <constraint firstItem="41U-um-22c" firstAttribute="leading" secondItem="F0v-Mx-txv" secondAttribute="trailing" constant="18" id="LBd-JN-PMX"/>
                                        <constraint firstItem="sMY-As-HBf" firstAttribute="top" secondItem="41U-um-22c" secondAttribute="bottom" constant="8" id="Rv9-lg-8pU"/>
                                        <constraint firstItem="sMY-As-HBf" firstAttribute="top" secondItem="F0v-Mx-txv" secondAttribute="bottom" constant="5" id="YU5-ag-2a8"/>
                                        <constraint firstItem="F0v-Mx-txv" firstAttribute="leading" secondItem="7eV-Vx-j6P" secondAttribute="leading" constant="5" id="gbz-1d-wii"/>
                                        <constraint firstItem="F0v-Mx-txv" firstAttribute="top" secondItem="7eV-Vx-j6P" secondAttribute="top" constant="5" id="wZk-mx-5U8"/>
                                        <constraint firstItem="sMY-As-HBf" firstAttribute="leading" secondItem="7eV-Vx-j6P" secondAttribute="leading" id="x18-AU-CCG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postDate" destination="HKG-ha-eKa" id="5Kg-vc-ehr"/>
                                    <outlet property="profileImageView" destination="sMY-As-HBf" id="rfd-qq-fp6"/>
                                    <outlet property="profilePhoto" destination="F0v-Mx-txv" id="gXo-t4-C36"/>
                                    <outlet property="username" destination="t8f-0T-qIM" id="1uN-a9-w03"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment" id="Jia-Qb-EqJ" userLabel="comments">
                                <rect key="frame" x="0.0" y="522" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jia-Qb-EqJ" id="PT4-ty-tFa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxp-0O-xJP" id="8hv-i6-RI2"/>
                            <outlet property="delegate" destination="yxp-0O-xJP" id="ILU-l8-nqh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f5Q-AI-HX7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5q-v8-g1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.376811594203" y="155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultUserImage" width="200" height="200"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
